Repository: erland/ios-game-sudoku
Catalog: Sudoku/*.lproj/Localizable.strings
Languages: sv

source: Select mode
sv: Välj typ av spel

source: Easy
sv: Enkelt

source: Medium
sv: Normalt

source: Hard
sv: Svårt

source: Very hard
sv: Mycket svårt

source: Generate new
sv: Generera nya

source: Previously completed
sv: Tidigare slutförda

source: Previously started
sv: Tidigare påbörjade

source: Select level
sv: Välj bana

source: Back
sv: Tillbaka

source: Next
sv: Nästa

source: Loading...
sv: Laddar...

source: Restart
sv: Börja om

source: Quit
sv: Avsluta

source: Notes
sv: Anteckningar

source: Hint
sv: Ledtråd

source: Erase
sv: Sudda

source: Memorize
sv: Memorera

source: Restore
sv: Återställ

source: Remove
sv: Ta bort

source: No hint available
sv: Ingen ledtråd tillgänglig

source: Completed in
sv: Slutfört på

source: Congratulations
sv: Grattis

source: Record
sv: Rekord

source: Not completed
sv: Ej slutfört
